# bce-sdk-dotnet

./: .gitignore  README.md
BceSdkDotNet/: BceClientConfiguration.cs  BceSdkDotNet.csproj
BceSdkDotNet.UnitTest/: BceClientUnitTestBase.cs  BceSdkDotNet.UnitTest.csproj  appsettings.json
BceSdkDotNet.UnitTest/Services/Bos/: BosClientUnitTest.cs
BceSdkDotNet.UnitTest/Services/Sts/: StsClientUnitTest.cs
BceSdkDotNet/Auth/: BceV1Signer.cs
BceSdkDotNet/Services/Bos/: BosClient.cs
